{
  "name": "quanta_meditation",
  "version": "1.0.0",
  "description": "Meditation and Quantum Physics Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "cd client && npm install && npm run build"
  },
  "dependencies": {
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "canary": "^0.2.5"
  }
}
